# Backend API Configuration
API_V1_STR=/api/v1

# PostgreSQL
POSTGRES_SERVER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# LLM Providers
OPENAI_API_KEY=
SAM_GOV_API_KEY=sHCE7sIXvFv16M1MLhY4IsxBdO0Q1cNDKQWBXJGV

# Weaviate
WEAVIATE_URL=http://weaviate:8080
