POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=govconai_db
DATABASE_URL=postgresql://user:password@db:5433/govconai_db
REDIS_URL=redis://redis:6379/0

# For Playwright
PLAYWRIGHT_BROWSER=chromium
PLAYWRIGHT_HEADLESS=true

# For S3 (Optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION_NAME=